<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
<title>Hello World!</title>
  <meta name = "viewport" content = "width-device-width, initial-scale = 1">
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world!</h1>
<div class="png"><img src="imgDraw.png" alt="Monster during the night on the heaven"></div>
<p>This is the first file in my new Git Repo.</p>
<p>This line is here to show how merging works</p>
<div id = "Monster"><img src="imgMonster.jpg" alt="Monster is seeing a boy"></div>

</body>
</html>
